<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" defer></script>
</head>
<body>

    <div class="btn-choices">
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissor">Scissors</button>
    </div>
    <div class="result">
        <h1 id="game-result"></h1>
        <h2>SCORE:</h2>
        <h3 id="human"></h3>
        <h3 id="computer"></h3>
    </div>
    
</body>
</html>